spring.application.name=student-service

spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
server.port=8080

address.service.url=http://localhost:8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka